[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:quetzalcoatl/quetzalcoatl/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

[pep8]
ignore = E202, E201, W503
max-line-length = 79
